<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 id="title-el">Blackjack</h1>
        <button id="info-btn" onclick="toggleRules()">i</button>

        <div id="rules-modal" class="hidden" onclick="toggleRules()">
            <div id="rules-content">
                <h2>Rules</h2>
                <p>Get closer to 21 than the dealer without going over.</p>
                <p>HIT to draw a card, STAND to hold your total.</p>
                <img src="images/card-values.png" alt="Rules">
            </div>
        </div>
        <div id="game-container">
            <div id="player-div">
                <p>PLAYER</p>
                <p id="cards-player">Cards:</p>
                <p id="sum-player">Sum:</p>
                <button onclick="newCard()">HIT</button>
                <button onclick="stand()">STAND</button>
                <p id="player-el"></p>
            </div>
            <div id="dealer-div">
                <p>DEALER</p>
                <p id="cards-dealer">Cards:</p>
                <p id="sum-dealer">Sum:</p>
            </div>
        </div>
         <p id="message-el">Want to play a round?</p>
         <button id="start-btn"onclick="startGame()">START GAME</button>
        <script src="index.js"></script>
    </body>
</html>